In [48]:
import pandas as pd

df = pd.read_csv('../Clase_2022_06_07/titanic.csv', parse_dates = ['Signing_date']) # truco: parse_dates
df.dtypes

PassengerId              int64
Survived                 int64
Pclass                   int64
Name                    object
Sex                     object
Age                    float64
SibSp                    int64
Parch                    int64
Ticket                  object
Fare                   float64
Cabin                   object
Embarked                object
Signing_date    datetime64[ns]
dtype: object

In [49]:
df[['Pclass','Embarked']] = df[['Pclass','Embarked']].astype('category') #para convertir a variable categorica
df.dtypes

PassengerId              int64
Survived                 int64
Pclass                category
Name                    object
Sex                     object
Age                    float64
SibSp                    int64
Parch                    int64
Ticket                  object
Fare                   float64
Cabin                   object
Embarked              category
Signing_date    datetime64[ns]
dtype: object

In [50]:
df.isnull().mean() # para saber porcentaje de nulos en cada columna

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age             0.198653
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin           0.771044
Embarked        0.002245
Signing_date    0.000000
dtype: float64

In [51]:
df.index, df.columns # valores por defecto del indice y nombres de las columnas

(RangeIndex(start=0, stop=891, step=1),
 Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Signing_date'],
       dtype='object'))

In [52]:
df.query('Age > 20 and Sex == "female" ')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Signing_date
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1911-07-23
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1911-09-08
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1911-06-26
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1911-07-19
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,1911-10-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1911-05-11
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1911-11-19
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1911-06-03
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,1911-07-05
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,1912-01-30

# Explorar rápidamente el dataset

In [53]:
df[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Signing_date
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1911-05-17
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1911-07-23
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1911-09-08
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1911-06-26
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1911-10-25

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    category
 3   Name          891 non-null    object
 4   Sex           891 non-null    object
 5   Age           714 non-null    float64
 6   SibSp         891 non-null    int64
 7   Parch         891 non-null    int64
 8   Ticket        891 non-null    object
 9   Fare          891 non-null    float64
 10  Cabin         204 non-null    object
 11  Embarked      889 non-null    category
 12  Signing_date  891 non-null    datetime64[ns]
dtypes: category(2), datetime64[ns](1), float64(2), int64(4), object(4)
memory usage: 78.7+ KB

In [55]:
df.describe()

       PassengerId    Survived         Age       SibSp       Parch        Fare
count   891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000   80.000000    8.000000    6.000000  512.329200

In [56]:
df.head(10) # muestra el inicio del dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Signing_date
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1911-05-17
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1911-07-23
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1911-09-08
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1911-06-26
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1911-10-25
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1911-09-17
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1911-12-25
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1911-10-13
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,1911-07-19
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1911-12-04

In [57]:
df.tail(10) # muestra las 10 ultimas filas

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Signing_date
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,1911-10-15
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,1911-07-05
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,1911-06-22
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1911-12-11
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,1912-01-30
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1911-08-17
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1911-08-07
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1912-01-30
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1911-08-08
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1911-10-27

In [58]:
# Modificar mi dataset... Transformaciones. VECTORIZADO
# Supongamos que queremos escribir todos los que tengan sexo 'female' con la primera mayúscula...

for row in df.Sex:
    if row == 'female':
        print(row.title())
    else:
        print(row)

male
Female
Female
Female
male
male
male
male
Female
Female
Female
Female
male
male
Female
Female
male
male
Female
Female
male
male
Female
male
Female
Female
male
male
Female
male
male
Female
Female
male
male
male
male
male
Female
Female
Female
Female
male
Female
Female
male
male
Female
male
Female
male
male
Female
Female
male
male
Female
male
Female
male
male
Female
male
male
male
male
Female
male
Female
male
male
Female
male
male
male
male
male
male
male
Female
male
male
Female
male
Female
Female
male
male
Female
male
male
male
male
male
male
male
male
male
Female
male
Female
male
male
male
male
male
Female
male
male
Female
male
Female
male
Female
Female
male
male
male
male
Female
male
male
male
Female
male
male
male
male
Female
male
male
male
Female
Female
male
male
Female
male
male
male
Female
Female
Female
male
male
male
male
Female
male
male
male
Female
male
male
male
male
Female
male
male
male
male
Female
male
male
male
male
Female
Female
male
male
male
male
Female
male
male
male
male
Female
male
male
Female
male
male
male
Female
male
Female
male
male
male
Female
male
Female
male
Female
Female
male
male
Female
Female
male
male
male
male
male
Female
male
male
Female
male
male
Female
male
male
male
Female
Female
male
Female
male
male
male
male
male
male
male
male
male
male
Female
Female
male
male
Female
male
Female
male
Female
male
male
Female
Female
male
male
male
male
Female
Female
male
male
male
Female
male
male
Female
Female
Female
Female
Female
Female
male
male
male
male
Female
male
male
male
Female
Female
male
male
Female
male
Female
Female
Female
male
male
Female
male
male
male
male
male
male
male
male
male
Female
Female
Female
male
Female
male
male
male
Female
male
Female
Female
male
male
Female
male
male
Female
Female
male
Female
Female
Female
Female
male
male
Female
Female
male
Female
Female
male
male
Female
Female
male
Female
male
Female
Female
Female
Female
male
male
male
Female
male
male
Female
male
male
male
Female
male
male
male
Female
Female
Female
male
male
male
male
male
male
male
male
Female
Female
Female
Female
male
male
Female
male
male
male
Female
Female
Female
Female
male
male
male
male
Female
Female
Female
male
male
male
Female
Female
male
Female
male
male
male
Female
male
Female
male
male
male
Female
Female
male
Female
male
male
Female
male
male
Female
male
Female
male
male
male
male
Female
male
male
Female
male
male
Female
Female
Female
male
Female
male
male
male
Female
male
male
Female
Female
male
male
male
Female
Female
male
male
Female
Female
Female
male
male
Female
male
male
Female
male
male
Female
male
Female
male
male
male
male
male
male
male
male
Female
Female
male
male
male
male
male
male
male
male
male
male
Female
male
male
Female
Female
Female
male
male
male
male
Female
male
male
male
Female
male
Female
Female
male
male
male
male
male
male
male
male
male
Female
male
Female
male
male
Female
Female
Female
Female
male
Female
male
male
male
male
male
male
Female
male
male
Female
male
Female
male
Female
male
male
Female
male
male
Female
male
male
male
Female
male
male
Female
Female
Female
male
Female
male
Female
Female
Female
Female
male
male
male
Female
male
male
male
male
male
male
male
Female
male
Female
male
Female
Female
male
male
male
male
Female
male
male
Female
male
male
male
Female
male
Female
male
male
Female
Female
Female
male
Female
Female
male
male
male
Female
male
male
male
male
male
Female
male
Female
male
male
Female
male
male
male
Female
male
male
male
male
male
male
male
Female
Female
Female
male
Female
male
male
Female
male
Female
Female
male
male
male
male
male
male
male
male
Female
male
male
male
male
male
male
Female
Female
male
male
Female
male
male
Female
Female
male
Female
male
male
male
male
Female
male
Female
male
Female
Female
male
male
Female
male
male
male
male
male
male
male
male
male
male
male
Female
Female
male
male
male
male
male
male
Female
Female
male
Female
male
male
male
male
male
male
male
male
Female
male
Female
male
male
male
male
male
Female
male
male
Female
male
Female
male
male
male
Female
male
Female
male
Female
male
male
male
male
male
Female
Female
male
male
Female
male
male
male
male
male
Female
Female
male
Female
Female
male
male
male
male
male
Female
male
male
male
male
male
Female
male
male
male
male
Female
male
male
Female
male
male
male
Female
male
male
male
male
Female
male
male
male
Female
male
Female
male
Female
male
male
male
male
Female
male
Female
male
male
Female
male
Female
Female
Female
male
male
male
male
Female
male
male
male
male
male
Female
male
male
male
Female
Female
male
Female
male
Female
male
male
male
male
male
Female
male
Female
male
male
male
Female
male
male
Female
male
male
male
Female
male
male
Female
male
male
male
male
male
Female
Female
male
male
male
male
Female
male
male
male
male
male
male
Female
male
male
male
male
male
male
Female
male
male
Female
Female
Female
Female
Female
male
Female
male
male
male
Female
Female
male
Female
Female
male
male
male
male
Female
male
male
Female
Female
male
male
male
Female
Female
male
Female
male
male
Female
male
Female
Female
male
male

In [59]:
%%time
# Pero para guardar los cmabios necesitamos iterrows
for row, serie in df.iterrows():
    if serie.Sex == 'female':
        df.at[row,'Sex'] = serie.Sex.title()

CPU times: total: 31.2 ms
Wall time: 58 ms

In [60]:
%%time
# Y esto es mucho mas rapido que iterrows.
df['Sex'] = [row.title() if row == 'female' else row for row in df.Sex]

CPU times: total: 0 ns
Wall time: 998 µs

In [61]:
%%time
# Los obj str tienen el accesor str para aplicar funciones vectorizadas.
df['Sex'] = df.Sex.str.replace('female','Female')

CPU times: total: 0 ns
Wall time: 2.01 ms

In [62]:
df.Age**2 # los accesor para los numeros no existen, se pueden aplicar directamente.

0       484.0
1      1444.0
2       676.0
3      1225.0
4      1225.0
        ...
886     729.0
887     361.0
888       NaN
889     676.0
890    1024.0
Name: Age, Length: 891, dtype: float64

In [65]:
df.Sex == 'female' # boolean mask: otra forma
df[df.Sex == 'female']['Sex'] = df[df.Sex == 'female']['Sex'].str.title()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Signing_date
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1911-05-17
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,PC 17599,71.2833,C85,C,1911-07-23
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1911-09-08
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,113803,53.1000,C123,S,1911-06-26
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1911-10-25

# MORALEJA: los for siempre serán más lentos que los accesor (dt, str, o aplicar directamente en el caso de numeros)

###TIP para añadir nuevas categorias a una variable categorica

![anadir_nueva_cat](anadir_nueva_cat.png)

In [67]:
# como mostrarían las filas enque alguna columna tenga nulos

df.isnull() # boolean mask para cada elemento del df donde tengo nulos
df.isnull().any() # te entrega si existe al menos un nulo en alguna columna

PassengerId     False
Survived        False
Pclass          False
Name            False
Sex             False
Age              True
SibSp           False
Parch           False
Ticket          False
Fare            False
Cabin            True
Embarked         True
Signing_date    False
dtype: bool

### Explicación axis
![Axis](axis_expl.png)

In [70]:
index = df.isnull().any(axis = 1) # para ver si existe al menos un nulo en alguna fila
df[index] # equivalente a df[df.isnull().any(axis = 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Signing_date
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1911-05-17
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1911-09-08
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1911-10-25
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,1911-09-17
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1911-10-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,1911-12-11
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",Female,39.0,0,5,382652,29.1250,NaN,Q,1912-01-30
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1911-08-17
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1912-01-30
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1911-10-27

In [72]:
## Como obtengo las columnas que son categoricas??
# primera opción
index = df.dtypes == 'category'
df.loc[:,index]

    Pclass Embarked
0        3        S
1        1        C
2        3        S
3        1        S
4        3        S
..     ...      ...
886      2        S
887      1        S
888      3        S
889      1        C
890      3        Q

[891 rows x 2 columns]

In [73]:
# Mucho más rapido y simple
df.select_dtypes('category')

    Pclass Embarked
0        3        S
1        1        C
2        3        S
3        1        S
4        3        S
..     ...      ...
886      2        S
887      1        S
888      3        S
889      1        C
890      3        Q

[891 rows x 2 columns]

In [78]:
df.select_dtypes('int64')

     PassengerId  Survived  SibSp  Parch
0              1         0      1      0
1              2         1      1      0
2              3         1      0      0
3              4         1      1      0
4              5         0      0      0
..           ...       ...    ...    ...
886          887         0      0      0
887          888         1      0      0
888          889         0      1      2
889          890         1      0      0
890          891         0      0      0

[891 rows x 4 columns]

In [80]:
df.dtypes.isin(['int64','float64']) #podría hacer un boolean mask para tipos numericos, pero...

PassengerId      True
Survived         True
Pclass          False
Name            False
Sex             False
Age             False
SibSp            True
Parch            True
Ticket          False
Fare            False
Cabin           False
Embarked        False
Signing_date    False
dtype: bool

In [81]:
import numpy as np
df.select_dtypes(np.number) # todos los tipos numéricos que existen y es muy rapido

     PassengerId  Survived   Age  SibSp  Parch     Fare
0              1         0  22.0      1      0   7.2500
1              2         1  38.0      1      0  71.2833
2              3         1  26.0      0      0   7.9250
3              4         1  35.0      1      0  53.1000
4              5         0  35.0      0      0   8.0500
..           ...       ...   ...    ...    ...      ...
886          887         0  27.0      0      0  13.0000
887          888         1  19.0      0      0  30.0000
888          889         0   NaN      1      2  23.4500
889          890         1  26.0      0      0  30.0000
890          891         0  32.0      0      0   7.7500

[891 rows x 6 columns]

In [92]:
#df = pd.read_csv('../Clase_2022_06_07/titanic.csv', parse_dates=['Signing_date'])  # truco: parse_dates

# Que pasa si quiero crear muchas columnas nuevas, quiero año, el nombre del mes, el nombre del día

# df['year'] = df.Signing_date.dt.year # una copia
# df['month'] = df.Signing_date.dt.month_name()
# df['day'] = df.Signing_date.dt.day_name()

# esta manera evita tener que duplicar una columna entera (lo que puede ser costoso en memoria) y asigna nuevas columnas directamente. Tiene el problema de que estoy llamando al df más veces. Eso lo soluciono con lambda
df = df.assign(
    year = lambda x: x.Signing_date.dt.year,
    month = lambda x: x.Signing_date.dt.month_name(),
    day = lambda x: x.Signing_date.dt.day_name(),
    Cabin = 1 # reemplaza toda la columna con 1
    )

In [93]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Signing_date,year,month,day
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,1,S,1911-05-17,1911,May,Wednesday
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,PC 17599,71.2833,1,C,1911-07-23,1911,July,Sunday
2,3,1,3,"Heikkinen, Miss. Laina",Female,26.0,0,0,STON/O2. 3101282,7.9250,1,S,1911-09-08,1911,September,Friday
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,113803,53.1000,1,S,1911-06-26,1911,June,Monday
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,1,S,1911-10-25,1911,October,Wednesday

In [99]:
df = pd.read_csv('../Clase_2022_06_07/titanic.csv', parse_dates=['Signing_date'])

# Tenemos 3 puertos: S(Inglaterra), C(Francia), Q(Irlanda)
# Supongamos que queremos que nuestro Embarked diga Inglaterra si es que el puerto S, y que siga diciendo lo mismo si es que es otro puerto

df.Embarked.mask(lambda x: x == 'S', 'Inglaterra') # if con else donde no modifico nada

0      Inglaterra
1               C
2      Inglaterra
3      Inglaterra
4      Inglaterra
          ...
886    Inglaterra
887    Inglaterra
888    Inglaterra
889             C
890             Q
Name: Embarked, Length: 891, dtype: object

In [102]:
#Supongamos que quiero colocar sin cabina a los que no tienen cabina...
# where y mask
df.Cabin.mask(lambda x: x.isnull(), 'Sin cabina') # más natural, hace donde se cumple
df.Cabin.where(lambda x: x.notnull(), 'Sin cabina') # rara..., hace donde no se cumple

0      Sin cabina
1             C85
2      Sin cabina
3            C123
4      Sin cabina
          ...
886    Sin cabina
887           B42
888    Sin cabina
889          C148
890    Sin cabina
Name: Cabin, Length: 891, dtype: object

In [119]:
df = pd.read_csv('../Clase_2022_06_07/titanic.csv', parse_dates=['Signing_date'])
# PANDAS PRIMERO !!! siempre q se pued
# Donde hay cabina, hay cabina y donde no hay cabina, le pongo no hay cabina
df.Cabin.mask(df.Cabin.notnull(), 'Hay cabina').mask(df.Cabin.isnull(), 'No hay cabina')

0      No hay cabina
1         Hay cabina
2      No hay cabina
3         Hay cabina
4      No hay cabina
           ...
886    No hay cabina
887       Hay cabina
888    No hay cabina
889       Hay cabina
890    No hay cabina
Name: Cabin, Length: 891, dtype: object

In [121]:
# otra forma
df['Cabin_v2'] = np.where(df.Cabin.notnull(), 'Hay cabina', 'No hay cabina') # if vectorizado

In [124]:
df[['Sex','SibSp']]

        Sex  SibSp
0      male      1
1    female      1
2    female      0
3    female      1
4      male      0
..      ...    ...
886    male      0
887  female      0
888  female      1
889    male      0
890    male      0

[891 rows x 2 columns]

In [126]:
# Supongamos relabel diciendo si SibSp es > 0 casado y sino soltero. Y queremos indicar el sexo es decir... hombre casado, hombre soltero, mujer casada, mujer soltera

cond1 = (df.Sex == 'male') & (df.SibSp == 0) # hombre soltero 
cond2 = (df.Sex == 'male') & (df.SibSp > 0) # hombre casado
cond3 = (df.Sex == 'female') & (df.SibSp == 0) # mujer soltera
cond4 = (df.Sex == 'female') & (df.SibSp > 0) # mujer casada

cond_list = [cond1, cond2, cond3, cond4]
choice_list = ['hombre soltero', 'hombre casado', 'mujer soltera','mujer casada']
df['estado_civil'] = np.select(cond_list, choice_list) #if elif
df[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Signing_date,Cabin_v2,estado_civil
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1911-05-17,No hay cabina,hombre casado
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1911-07-23,Hay cabina,mujer casada
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1911-09-08,No hay cabina,mujer soltera
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1911-06-26,Hay cabina,mujer casada
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1911-10-25,No hay cabina,hombre soltero

In [137]:
df.Survived.value_counts() # Metodo para contar, basicamente hacer histograma

0    549
1    342
Name: Survived, dtype: int64

In [132]:
df.Survived.value_counts(normalize=True) # Sacamos porceentaje de cada categoria

0    0.616162
1    0.383838
Name: Survived, dtype: float64

In [135]:
df.Embarked.value_counts(dropna = False) # para contar hay que considerar los nulos

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

In [154]:
df.Pclass.value_counts(normalize=True)

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [153]:
# Importante que cuando analicemos, agrupemos!

toy_example = pd.DataFrame({'a': [1,3,1,2,2,2,1,3,3], 'b': [1,2,3,4,5,6,7,8,9]})
groups = toy_example.groupby('a')
for _,g in groups:
    print(g)
    print('-----')
groups.mean()

   a  b
0  1  1
2  1  3
6  1  7
-----
   a  b
3  2  4
4  2  5
5  2  6
-----
   a  b
1  3  2
7  3  8
8  3  9
-----

          b
a
1  3.666667
2  5.000000
3  6.333333

In [155]:
df.Survived.value_counts(normalize=True)

0    0.616162
1    0.383838
Name: Survived, dtype: float64

In [156]:
df.groupby('Sex').Survived.mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [157]:
df.groupby('Pclass').Survived.mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [159]:
df.groupby(['Sex','Pclass']).Survived.mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [160]:
df.groupby(['Sex','Pclass']).Survived.count() # Cuanta gente por clase

Sex     Pclass
female  1          94
        2          76
        3         144
male    1         122
        2         108
        3         347
Name: Survived, dtype: int64

In [162]:
df.groupby(['Sex','Pclass']).Survived.sum() # Cuantas personas sobrevivieron por clase

Sex     Pclass
female  1         91
        2         70
        3         72
male    1         45
        2         17
        3         47
Name: Survived, dtype: int64

In [167]:
df.groupby('Pclass')['Age','Fare'].agg(['min','mean','max'])

C:\Users\tomas\AppData\Local\Temp\ipykernel_9848\948617650.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Pclass')['Age','Fare'].agg(['min','mean','max'])

         Age                  Fare
         min       mean   max  min       mean       max
Pclass
1       0.92  38.233441  80.0  0.0  84.154687  512.3292
2       0.67  29.877630  70.0  0.0  20.662183   73.5000
3       0.42  25.140620  74.0  0.0  13.675550   69.5500

In [168]:
df.groupby(['Pclass','Survived'])['Age','Fare'].agg(['min','mean','max'])

C:\Users\tomas\AppData\Local\Temp\ipykernel_9848\2436611979.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Pclass','Survived'])['Age','Fare'].agg(['min','mean','max'])

                   Age                      Fare
                   min       mean   max      min       mean       max
Pclass Survived
1      0          2.00  43.695312  71.0   0.0000  64.684007  263.0000
       1          0.92  35.368197  80.0  25.9292  95.608029  512.3292
2      0         16.00  33.544444  70.0   0.0000  19.412328   73.5000
       1          0.67  25.901566  62.0  10.5000  22.055700   65.0000
3      0          1.00  26.555556  74.0   0.0000  13.669364   69.5500
       1          0.42  20.646118  63.0   0.0000  13.694887   56.4958

# Lo mas importante es saber agrupar la data!!