In [42]:
import pandas as pd
import numpy as np

In [43]:
df = pd.read_csv('../Clase_2022_06_07/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Signing_date
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1911-05-17
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1911-07-23
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1911-09-08
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1911-06-26
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1911-10-25
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1911-08-17
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1911-08-07
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1912-01-30
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1911-08-08
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1911-10-27

In [44]:
# Funciones 
def add_10(x):
    return x + 10

add_10(10)

20

In [45]:
add_10(df.Fare) # se vectorizÃ³: fila a fila... normalmente vamos a querer funciones vectorizadas porque son mÃ¡s rÃ¡pidas.

0      17.2500
1      81.2833
2      17.9250
3      63.1000
4      18.0500
        ...
886    23.0000
887    40.0000
888    33.4500
889    40.0000
890    17.7500
Name: Fare, Length: 891, dtype: float64

Que funciones son vectorizadas?
> Las que tienen accesor: str, dt, cat.   
> Operaciones aritmÃ©ticas: +, -, *, /, **, %

In [46]:
def nombre_funcion(argumento):
    cuerpo_function
    return

In [47]:
def add_10(x):
    return x + 10
# -----------
lambda x: x + 10 #funciÃ³n abreviada (no tiene nombre, funciones anonimas), estÃ¡n hechos para ser funciones cortas

# se ocupan en ocasiones especiales,

Crear una columna qeu eleve al cuadrado la edad y otra que le sume 10 al cuadrado calculado, luego muestre el df

In [48]:
df['cuadrado'] = df.Age**2
df['cuadrado_mas_10'] = df.cuadrado + 10

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Signing_date,cuadrado,cuadrado_mas_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1911-05-17,484.0,494.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1911-07-23,1444.0,1454.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1911-09-08,676.0,686.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1911-06-26,1225.0,1235.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1911-10-25,1225.0,1235.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1911-08-17,729.0,739.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1911-08-07,361.0,371.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1912-01-30,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1911-08-08,676.0,686.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1911-10-27,1024.0,1034.0

In [66]:
df = pd.read_csv('../Clase_2022_06_07/titanic.csv')
df = df.assign(
            cuadrado = lambda data: data.Age**2, 
            cuadrado_mas_10 = lambda data: data.cuadrado + 10,
            lower_embarked = lambda y: y.Embarked.str.lower(),
            cube_age = lambda x: x.cuadrado*x.Age
        )

Calcular la media de todas las variables numÃ©ricas, pero queremos dejar solo las que sean mayores a 50

In [50]:
%%time
var = df.mean() > 50
df.mean()[var]

CPU times: total: 15.6 ms
Wall time: 38.2 ms

<timed exec>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
<timed exec>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

PassengerId          446.000000
cuadrado            1092.761169
cuadrado_mas_10     1102.761169
cube_age           46158.403208
dtype: float64

In [51]:
%%time
df.mean()[lambda x: x > 50]

CPU times: total: 0 ns
Wall time: 20.1 ms

<timed eval>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

PassengerId          446.000000
cuadrado            1092.761169
cuadrado_mas_10     1102.761169
cube_age           46158.403208
dtype: float64

Quiero sumar 10 a cada columna numerica en mi df

In [52]:
%%time
data = df.select_dtypes(np.number)

for name, columna in data.iteritems():
    data[name] = columna + 10

data

CPU times: total: 0 ns
Wall time: 4 ms

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,cuadrado,cuadrado_mas_10,cube_age
0,11,10,13,32.0,11,10,17.2500,494.0,504.0,10658.0
1,12,11,11,48.0,11,10,81.2833,1454.0,1464.0,54882.0
2,13,11,13,36.0,10,10,17.9250,686.0,696.0,17586.0
3,14,11,11,45.0,11,10,63.1000,1235.0,1245.0,42885.0
4,15,10,13,45.0,10,10,18.0500,1235.0,1245.0,42885.0
...,...,...,...,...,...,...,...,...,...,...
886,897,10,12,37.0,10,10,23.0000,739.0,749.0,19693.0
887,898,11,11,29.0,10,10,40.0000,371.0,381.0,6869.0
888,899,10,13,NaN,11,12,33.4500,NaN,NaN,NaN
889,900,11,11,36.0,10,10,40.0000,686.0,696.0,17586.0
890,901,10,13,42.0,10,10,17.7500,1034.0,1044.0,32778.0

In [53]:
%%time
cols = df.select_dtypes(np.number).columns
df[cols] = df[cols] + 10

CPU times: total: 0 ns
Wall time: 3.5 ms

Sumemos el cuadrado de Pclass a cada columna numÃ©rica

In [55]:
df.select_dtypes(np.number) + df.Pclass ** 2 # esto no funciona

,0,1,2,3,4,5,6,7,8,9,...,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,cuadrado,cuadrado_mas_10,cube_age
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
%%time
df.select_dtypes(np.number).apply(lambda col: col + df.Pclass ** 2) # for en el que aplico lambda columna a columna

CPU times: total: 0 ns
Wall time: 4.65 ms

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,cuadrado,cuadrado_mas_10,cube_age
0,180,179,182,201.0,180,179,186.2500,663.0,673.0,10827.0
1,133,132,132,169.0,132,131,202.2833,1575.0,1585.0,55003.0
2,182,180,182,205.0,179,179,186.9250,855.0,865.0,17755.0
3,135,132,132,166.0,132,131,184.1000,1356.0,1366.0,43006.0
4,184,179,182,214.0,179,179,187.0500,1404.0,1414.0,43054.0
...,...,...,...,...,...,...,...,...,...,...
886,1041,154,156,181.0,154,154,167.0000,883.0,893.0,19837.0
887,1019,132,132,150.0,131,131,161.0000,492.0,502.0,6990.0
888,1068,179,182,NaN,180,181,202.4500,NaN,NaN,NaN
889,1021,132,132,157.0,131,131,161.0000,807.0,817.0,17707.0
890,1070,179,182,211.0,179,179,186.7500,1203.0,1213.0,32947.0

In [63]:
df[['Name','Sex']]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [71]:
def deal_str(col):
    col = col.str.replace('a','AAAA')
    return col.str.upper()

df[['Name','Sex']].apply(deal_str)

                                                  Name        Sex
0                        BRAAAAUND, MR. OWEN HAAAARRIS    MAAAALE
1    CUMINGS, MRS. JOHN BRAAAADLEY (FLORENCE BRIGGS...  FEMAAAALE
2                         HEIKKINEN, MISS. LAAAAINAAAA  FEMAAAALE
3    FUTRELLE, MRS. JAAAACQUES HEAAAATH (LILY MAAAA...  FEMAAAALE
4                          ALLEN, MR. WILLIAAAAM HENRY    MAAAALE
..                                                 ...        ...
886                        MONTVILAAAA, REV. JUOZAAAAS    MAAAALE
887           GRAAAAHAAAAM, MISS. MAAAARGAAAARET EDITH  FEMAAAALE
888     JOHNSTON, MISS. CAAAATHERINE HELEN "CAAAARRIE"  FEMAAAALE
889                           BEHR, MR. KAAAARL HOWELL    MAAAALE
890                             DOOLEY, MR. PAAAATRICK    MAAAALE

[891 rows x 2 columns]

In [72]:
df[['Name','Sex']].apply(lambda x: deal_str(x))

                                                  Name        Sex
0                        BRAAAAUND, MR. OWEN HAAAARRIS    MAAAALE
1    CUMINGS, MRS. JOHN BRAAAADLEY (FLORENCE BRIGGS...  FEMAAAALE
2                         HEIKKINEN, MISS. LAAAAINAAAA  FEMAAAALE
3    FUTRELLE, MRS. JAAAACQUES HEAAAATH (LILY MAAAA...  FEMAAAALE
4                          ALLEN, MR. WILLIAAAAM HENRY    MAAAALE
..                                                 ...        ...
886                        MONTVILAAAA, REV. JUOZAAAAS    MAAAALE
887           GRAAAAHAAAAM, MISS. MAAAARGAAAARET EDITH  FEMAAAALE
888     JOHNSTON, MISS. CAAAATHERINE HELEN "CAAAARRIE"  FEMAAAALE
889                           BEHR, MR. KAAAARL HOWELL    MAAAALE
890                             DOOLEY, MR. PAAAATRICK    MAAAALE

[891 rows x 2 columns]

Como podemos hacer funciones para pandas

In [73]:
df = pd.read_csv('../Clase_2022_06_07/titanic.csv')

In [76]:
# Quiero contar los nulos para ciertas variables

def contar_nulos(df, *columnas):
    columnas = list(columnas)
    return df[columnas].isnull().sum()

contar_nulos(df,'Embarked','Pclass', 'Age')

Embarked      2
Pclass        0
Age         177
dtype: int64

In [77]:
df.describe().mean().max()

478.04423025190374

In [80]:
df.pipe(contar_nulos, 'Embarked', 'Age') # condicion de pipe para que funcione es que el primer argumento debe ser un dataframe.

Embarked      2
Age         177
dtype: int64

In [87]:
(df.select_dtypes(np.number)
    .pipe(lambda x: x+10)
    .pipe(lambda x: x**2)
    .pipe(contar_nulos, 'Pclass', 'Age'))

Pclass      0
Age       177
dtype: int64